<resources>
    <string name="app_name">testPromedio</string>

    <string name="content_description_general">contenido de imagen</string>

    <!-- Item de la lista de películas -->
    <string name="tv_vote_average">Calificación: %f</string>
    <string name="btn_go_to_list_movies">Lista de películas</string>

    <!-- Notificaciones -->
    <string name="btn_stop_service">Finalizar</string>

    <string name="tv_enable_send_position">Activar envio de mi ubicación</string>
    <string name="title_activity_maps_fragment">MapsFragment</string>
</resources>